{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;"
  },
  "Messaging": {
    "ServiceBusConnectionString": "Endpoint=sb://ecommerce.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=...",
    "ProductCreatedTopic": "product-created",
    "OrderPlacedTopic": "order-placed"
  },
  "Auth": {
    "Authority": "https://login.microsoftonline.com/your-tenant-id",
    "Audience": "api://ecommerce-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
